<?php
	$featured = new WP_Query();
	$featured -> query('showpost=1');
	while( $featured -> havepost() ) : $featured -> the_post();
		$wp_query -> in_the_loop = true;
		$featured_ID = $post -> ID;
	
?>

	<?php if (get_post_meta($post -> ID, 'large_preview', true) { ?>
	<?php } ?>

	<h2><a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>"><?php the_title(); ?></a></h2>
	<small><?php the_time('M d'); ?> in <?php the_category(","); ?> tagged <?php the_tags(''); ?> by <?php the_author_posts_link(); ?> </small>
	<?php the_content('Read More'); ?>

	<?php endwhile; ?>

<?php if ( have_posts() ): while(have_posts()): the_post(); ?>
	<?php if ($post -> ID != $featured_ID) { ?>
		<h2><a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>"><?php the_title(); ?></a></h2>
		
		<small><?php the_time('M d'); ?> in <?php the_category(","); ?> tagged <?php the_tags(''); ?> by <?php the_author_posts_link(); ?> </small>
			<?php the_content('Read More'); ?>
	<?php endwhile ?>
		
			<div id="post_navigation">
				<?php previous_posts_link(); ?>
				<?php next_posts_link(); ?>
			</div>
	<?php else:?>
	<?php include (TEMPLATEPATH . 'searchform.php'); ?>
	<?php endif; ?>
